version: "3.9"
services:
  python:
    build:
      context: .
    container_name: python-app
    tty: true
    environment:
      SERVICE_NAME: python
      SERVICE_TAG: dev
    volumes:
      - ./:/app

